<!DOCTYPE html>
<html>
<style>
    * {
  box-sizing: border-box;
    }
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 100%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 100%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%
}

</style>
<div id="main">
    
    <div id="title">Martin Luther King Jr.</div>

    <div id="img-div">
        <div class="row">
            <div class="column">
              <img src="mlk-3.jpg" alt="MLKJ" id="image">
              <img src="mlk-7.jpg" alt="MLKJ" id="image">
              <img src="mlk-10.jpeg" alt="MLKJ" id="image">
            </div>
            <div class="column">
              <img src="mlk-8.jpeg" alt="MLKJ" id="image">
              <img src="mlk-1.jpg" alt="MLKJ" id="image">
              <img src="mlk-3.jpg" alt="MLKJ" id="image">
            </div>
            <div class="column">
                <img src="mlk-6.jpg" alt="MLKJ" id="image">
                <img src="mlk-4.jpg" alt="MLKJ" id="image">
              </div>
              <div class="column">
            
                <img src="mlk-3.jpg" alt="MLKJ" id="image">
                <img src="mlk-5.jpg" alt="MLKJ" id="image">
                <img src="mlk-9.jpeg" alt="MLKJ" id="image">
              </div>
            </div>
        <div id="image-caption">A legend he is still

        </div>
        
        <div id="tribute-info"><p>“Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.” - Martin Luther King Jr.</p>
            
            <p>“If we are to have peace on earth, our loyalties must become ecumenical rather than sectional. Our loyalties must transcend our race, our tribe, our class, and our nation; and this means we must develop a world perspective.” - Martin Luther King Jr.</p>
            
            <p>“World peace through non-violent means is neither absurd nor unattainable. All other methods have failed. Thus we must begin anew. Non-violence is a good starting point. Those of us who believe in this method can be voices of reason, sanity and understanding amid the voices of violence, hatred and emotion. We can very well set a mood of peace out of which a system of peace can be built.” - Martin Luther King Jr.</p>
            
            <p>“Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness. ”</p>

        </div>
        
        <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." alt="MLK" target="_blank" id="tribute-link"> Learn more about Martin Luther King Jr.
        
        </a>

    
    </div>

</div>
</html>